<!DOCTYPE html>
<title>Sudoku</title>
<style>

#game {
    display: inline-block;
    border: solid black 1px;
    margin-bottom: 5px;
}

.sudoku-row {
    display: flex;
}

.sudoku-box {
    display: flex;
    border: solid black 1px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.thick-right {
    border-right: solid black 4px;
}

.thick-bottom {
    border-bottom: solid black 4px;
}

.sudoku-box:hover {
    user-select: none;
    background: #ffffb4;
}

.sudoku-active {
    background: #ff9b00;
}

.sudoku-active:hover {
    background: #ff9b00;
}

.initial {
    font-weight: bold;
    font-size: 150%;
}

</style>
<script src="sudoku.js"></script>
<div id="game">
</div>
<div>
<button onclick="start()">start</button>
<button onclick="stop()">stop</button>
<button onclick="step()">step</button>
<button onclick="brrrr()">brrrr</button>
<button onclick="reset()">reset</button>
</div>
